# inovaTokenController

./: .gitignore  Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
.circleci/: config.yml
src/main/java/br/com/klimber/inova/: InovaApplication.java
src/main/java/br/com/klimber/inova/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/klimber/inova/dto/: ChangePasswordDTO.java  CreateCustomerDTO.java  CustomerDTO.java  PatchCustomerDTOAdmin.java  ProfileDTO.java  WhoAmIDTO.java
src/main/java/br/com/klimber/inova/endpoint/: CustomerEndpoint.java  CustomerProfileEndpoint.java  GreetingController.java  PbiController.java  QuoteController.java  TodoEndpoint.java
src/main/java/br/com/klimber/inova/mapper/: CustomerMapper.java
src/main/java/br/com/klimber/inova/model/: AccessLog.java  AvailableFeatures.java  AzureToken.java  Customer.java  CustomerProfile.java  EmbedToken.java  Greeting.java  Group.java  PbiRestResponse.java  Quote.java  Report.java  Todo.java  Value.java
src/main/java/br/com/klimber/inova/oauth/: ExpiringUserCredential.java  TokenIntrospector.java  TokenRepository.java  TokenResource.java  UsernameAndPassword.java
src/main/java/br/com/klimber/inova/repository/: AccessLogRepository.java  AzureTokenRepository.java  CustomerProfileRepository.java  CustomerRepository.java  EmbedTokenRepository.java  GroupRepository.java  ReportRepository.java  TodoRepository.java
src/main/java/br/com/klimber/inova/service/: AccessLogService.java  AvailableFeatureService.java  AzureTokenService.java  CustomerProfileService.java  CustomerService.java  PbiService.java
src/main/java/br/com/klimber/inova/utils/: ScheduledTasks.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/br/com/klimber/inova/: InovaApplicationTests.java
