inova.admin.username=${ADMIN_USERNAME}
inova.admin.password=${ADMIN_PASSWORD}
inova.admin.email=${ADMIN_EMAIL}
inova.admin.fullname=${ADMIN_FULLNAME}
inova.admin.extraInfo=${ADMIN_EXTRAINFO}

app.remove-log-after-days=${REMOVE_LOG_AFTER_DAYS:90}
app.url=${APP_URL}
app.azure.client-id=${AZURE_CLIENT_ID}
app.azure.client-secret: ${AZURE_CLIENT_SECRET}
app.azure.tenant-id: ${AZURE_TENANT_ID}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
